# dubbo-demo

./: .gitignore  pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/lance/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/lance/serviceconsumer/service/: UserServiceConsumer.java
service-consumer/src/main/resources/: application.properties
service-consumer/src/test/java/com/lance/serviceconsumer/: ServiceConsumerApplicationTests.java
service-facade/: pom.xml
service-facade/src/main/java/com/lance/servicefacade/: UserService.java
service-provider/: pom.xml
service-provider/src/main/java/com/lance/serviceprovider/: ServiceProviderApplication.java
service-provider/src/main/java/com/lance/serviceprovider/service/: UserServiceImpl.java
service-provider/src/main/resources/: application.properties
service-provider/src/test/java/com/lance/serviceprovider/: ServiceProviderApplicationTests.java
