server.port=8099
#当前应用名称，用于注册中心计算应用间依赖关系。消费者和提供者应用名不用一样。
spring.application.name=dubbo-provider

#服务注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181

#扫描需要登记的服务
dubbo.scan.base-packages=com.lance.serviceprovider.service

#provider 需要配置dubbo 服务的协议与端口
dubbo.protocol.name=dubbo
dubbo.protocol.port=12345
